body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: rgb(113, 113, 217);
    padding :20px 0;
}
nav {
    text-align: right;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav .navElement {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

nav .navElement:hover {
    color: #ffd700; /* Change the color on hover, if desired */
}

.heading
{
    font-size: 25px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    padding-left: 20px;
    float: left;
}
h3
{
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: blueviolet;
}

.card_heading
{
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.card 
{
    width: 200px;
    margin-left: 20px ;
    margin-top: 10px;
    margin-bottom: 10px;
    height: fit-content;
    /* border: 1px solid black; */
    padding: 10px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 15px;
    /* box-shadow: 0px 0px 5px 5px lightblue; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card_image{
    text-align: center;
}
.card_item
{
    margin: 5px;
}
.content
{
    display: flex;
    display: grid;
  grid-template-columns: auto ;
}

@media (min-width: 500px) {
  .content { grid-template-columns: auto auto; }
}

@media (min-width: 750px) {
  .content { grid-template-columns: auto auto auto; }
}

@media (min-width: 900px) {
  .content { grid-template-columns: auto auto auto auto; }
}

@media (min-width: 1200px) {
  .content { grid-template-columns: auto auto auto auto auto; }
}



#current_time
{
    margin-top: 10px;
}

.foot
{
    text-align: center;
    background-color: rgb(113, 113, 217);
    margin: 0px;
    padding: 10px;
    margin-top: 20px;
}
.foot p
{
    margin: 0px;
}
.post_item
{
    border: 1px solid black;
    width: 350px;
    height: fit-content;
    padding: 20px;
    font-size: 17px;
    border-radius: 15px;
    margin-top: 10px;
    /* code for hiding */
    display: none;
    background-color: whitesmoke;
    position: fixed;
    left: 50%;
    transform: translate(-50%, 0%);
    z-index: 10;
}
h2
{
    margin: 0px;
    margin-bottom: 10px;
}
#question, #description , #item ,#image ,select
{
    width: 95%;
    margin-bottom: 8px;
    padding: 5px;
}
#red
{
    background-color: red;
    border: none;
}
#green
{
    background-color: green;
    border: none;
}
#blue
{
    background-color: blue;
    border: none;
}
.but
{
    padding: 10px;
    width: 60px;
    border-radius: 5px;
    color: white;
    text-align: center;
}
.container
{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    margin-left: 20px;
}
.text-content
{
    margin-left: 20px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}


.inner-content
{
    display: flex;
}
.question1
{
    width:400px;
    margin-top: 15px;
}
.content1
{
    margin-top: 0px;
    padding: 10px;
    font-size: 15px;
}
.but11
{
    width: 80px;
}

